<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0; padding: 0; list-style: none;}
        .box{background-color: black; text-align: center; height: 83px;}
        .box div {display:inline}
        .box div a {display: inline-block; width: 50px; height: 80px; color :aliceblue; line-height: 80px; text-align: center; text-decoration: none;}
        .box div a:hover{border-bottom: 3px solid#fff;}

        
        .coo{

            width: 800px;
            margin: 0px auto;
            margin-top: 100px;
        }
        .coo div{
            border: 1px solid #777;
        }


    </style>

</head>
<body>
    
    <header>
        <div class="box">
            <div><a href="#">메뉴</a></div>
            <div><a href="#">메뉴</a></div>
            <div><a href="#">메뉴</a></div>
            <div><a href="#">메뉴</a></div>
        </div>
    </header>
    
    <article>
        <img src="img/coopang.jpg" alt="이미지">
    </article>
    
    <section class="coo">
        <h3>오늘의발견</h3>
        <div>
            본문내용<br>
            본문내용<br>
            본문내용<br>
            본문내용<br>
            본문내용<br>
            본문내용<br>
        </div>
    </section>
    
   
</body>
</html>