<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {border: 1px solid#777; 
            margin: 0 auto; 
            width: 602px;
            margin-top: 100px;
           
        }

        .box .top{
            border: 1px  solid#777;
        }

        .box .mid {
            margin: 20px 0;
            border: 1px  solid#777;
            overflow: hidden;
        }
        .mid .left{
            float: left;
            border: 1px solid#777;
            width: 50%;
            box-sizing: border-box;
        }
        .mid .right {
            float: right;
            border: 1px solid#777;
            width: 50%;
            box-sizing: border-box;
        }
        .box .bottom{border: 1px  solid#777;}
    </style>

</head>
<body>
    <div class="box">

        <div class="top">
            탑
        </div>
        <div class="mid">
            <div class="left">중간패딩 위아래 20px</div>
            <div class="right">오른쪽</div>
        </div>
        <div class="bottom">
            asd
        </div>
    </div>

</body>
</html>