<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap{width: 1020px; margin: 0 auto;}
        .content{overflow: hidden;}
        .list-wrap{width: 480px; float: left; border: 1px solid#777; overflow: hidden; }
        .list-wrap ul li {float: left; width: 33.333%; height: 155px; border: 1px solid#777; box-sizing: border-box;}
        
        .slide-wrap{width: 236px; float: left; border:1px solid#777; height: 310px; margin-left: 8px;}
        
        
        .user-wrap{width: 280px; float: left; border: 1px solid#777; height: 310px; margin-left:8px;}
        .user-wrap .top{border: 1px solid#777; height: 50%; background-color: bisque;}
        .top .login {margin: 50px 10px 10px 10px; overflow: hidden;}
        .top .login .l1{float: left; font-size: small;}
        .top .login .l2{float: right; font-size: small;}
        .top .in {background-color: #19ce60; color: #fff; border: none; height: 40px; width: 200px; margin: 0 40px;}

    </style>
</head>
<body>
    
    <section>
        <div class="wrap">
            <div class="content">

                <div class="list-wrap">
                    <ul>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        <li>사진</li>
                        
                    </ul>
                </div>
                <div class="slide-wrap">
                    <img src="#" alt="이미지">
                </div>
                <div class="user-wrap">
                    <div class="top">
                        
                        <div class="login">
                            <p class="l1">멜론을 더안전하게 이용하세요</p>
                            <p class="l2">회원가입</p>
                        </div>
                        <button class="in">로그인</button>
                    </div>
                    <div></div>
                </div>
                
            </div>
        </div>
    </section>



</body>
</html>