<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul,ui {list-style: none;}
        .box {background-color: black; text-align: center;}
        .box li {display: inline;}
        .box li a {display: inline-block; width: 50px; height: 50px; line-height: 50px; color: #fff; text-align: center; text-decoration:none;}

        .menu {background-color: black; text-align: center;}
        .menu div{display: inline;}
        .menu div a{display:inline-block; width: 50px; height: 50px; line-height: 50px; color: #fff; text-align: center; text-decoration:none;}
        .menu div a:hover{background-color: #777;}
    </style>


</head>
<body>
    
    <header>
        <nav>
            <ul class="box">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <div class = "menu">
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
            <div><a href="#">메뉴1</a></div>
        </div>
    </div>

</body>
</html>